body {
/*  background: #e75b4c;*/
}
.color {
  /*background: #e75b4c;*/
}

.colorwhite {
  background: white;
}

.navbar-text {
  color: white;
}

.navcolor .active a,
.navcolor .active a:hover {
    background-color: red;

}
.nav{
  margin-right: 5%;
}

.logo{
  font-family: 'Poiret One', cursive;
  font-size: 50px;
  font-color: white;
}

.text{
  margin-top: 15%;
  font-size: 15px;
}

.font1{
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
}

.font2{
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 400;
}

.font3{
font-family: 'Poiret One', cursive;
font-weight: 400;
}


.row {
  border-style: solid;
  border-color: #E6E6E6;
  border-width: 2px;
  border-radius: 10px;
}

.rect {
  height:200px;
 /* border-style: solid;
  border-color: grey;
  border-width: 2px;*/
    margin:1%;
}


h1 {
  margin-bottom: 0;
  color: #FFF;
  font-family: "Playfair Display";
  font-weight: 400;
  font-size: 6em;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.25em;
}

.bold{
  margin-top: 30em;
  color: #f6c2bc;
  font-size: 5em;  
}

.arrow{
  margin-top: 20%;
  font-size: 55px;
  color: rgba(255,255,255, 0.5);
  background-color: transparent;
  border: none;
}

a.arrow:hover{
  color: rgba(255,255,255);
}
.allcards {
  margin-top: 10%;
  margin-left: 15%;
}

.btn-outline {
    background: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: white;
}

.btn-primary.btn-outline:hover
{
    color: #fff;
}

.box {
  /*margin-top: 12%;*/

  /*height: 300px;*/
  
  /*margin-left: 22%;*/
}

.image {
  /*background: red;*/
  width: 60%;
   height: 100%;
  float: left;
}

.cardtext {
  /*background: blue;*/
  width: 40%;
  height: 100%;
  display: inline-block;
}

.form {
 background-color: transparent;
  font-size: 15px;
  border: none;
  /*border-radius: 10px;*/
}

textarea {
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 15px;
}

.footer {
background: rgba(51,51,51,0.6);
height: 90px;
}

.outline {
  /*width:40%;*/
  height: 60%;
  border-style:dotted;
  border-color: #E6E6E6;
  border-width: 2px;
  margin-top: 5%;

}

.numberCircle {
    border-radius: 50%;
  margin-left: 27%;
    width: 46px;
    height: 46px;
    padding: 10px;

    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;

    font: 15px Arial, sans-serif;
     z-index: 1;
     position: relative;
}

.circle2 {
  margin-left: 15%;
   z-index: 1;
   position: relative;
}
.line {
  
    z-index: -1;
    position: relative;

}

.controlls {
  /*margin-top: -32%;*/
  /*float:right;*/
}

.modern {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.cursive {
  font-family: 'Lobster', cursive;
  font-weight: 400;
}
.smimg {
  width:50px;
  height: 50px;
}

.img {
/*  max-width: 100%;*/
}



<!-- <nav class="navbar navbar-default navbar-fixed-top color">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand logo font" href="root_path">E_Cards_Designs</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li class="navbar-text text font">log in | </li> 
        <li class="navbar-text text"> about us</li>
        <span id="logout"> <%= link_to "Log out", signout_path %>bmbbmb</span>
    </ul>
  </div>
</nav>

<!-- allcards section begins-->

<div class="allcards text-center">
<div class = "row">
<%= link_to "Make my card", new_user_card_path(@user) %>
<div class = 'col-sm-3 rect'></div>
  <div class = 'col-sm-3 rect'><img src="http://cdn.coolmompicks.com/wp-content/uploads/2013/11/ScreenShot2013-07-29at100534AM.png" width ="100%" height = "100%" alt="">
  <br>
  <br>
  <p>
  <span class="cardtitle">by: Sachi</span>&nbsp; &nbsp; &nbsp;
  <span class="likes"> Like <span class="badge">42</span></span>
  </p>
  </div>
  
  <div class = 'col-sm-3 rect'></div>
</div>

<div class = "row">
  <div class = 'col-sm-3 rect'></div><div class = 'col-sm-3 rect'></div><div class = 'col-sm-3 rect'>
    
  </div>
</div> -->